{
  "name": "kabelsalat",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "cd repl && pnpm dev",
    "build": "cd repl && pnpm build",
    "preview": "cd repl && pnpm preview",
    "test": "cd packages/core/test/ && node play.mjs"
  },
  "author": "Felix Roos <flix91@gmail.com>",
  "license": "AGPL-3.0-or-later",
  "dependencies": {
    "@hpcc-js/wasm": "^2.16.2",
    "graphviz": "link:@hpcc-js/wasm/graphviz",
    "jgf-dot": "^1.1.1",
    "solid-js": "^1.8.15"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.4",
    "vite": "^5.2.0",
    "vite-plugin-solid": "^2.10.2"
  }
}
